
PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
1 root 20 0 20064 11480 8360 S 0.0 0.3 0:07.40 systemd
2 root 20 0 0 0 0 S 0.0 0.0 0:00.03 kthreadd
3 root 0 -20 0 0 0 I 0.0 0.0 0:00.00 rcu_gp

PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
1766 root 20 0 1263564 31324 18892 S 0.5 0.8 16:58.82 hostguard
60427 root 20 0 954380 96604 36064 S 0.5 2.4 0:13.25 node
60464 root 20 0 747104 61836 33464 S 0.5 1.5 0:06.46 node

PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
60666 root 20 0 961620 96464 38152 S 0.5 2.4 0:26.97 node
1 root 20 0 20064 11480 8360 S 0.0 0.3 0:07.40 systemd
2 root 20 0 0 0 0 S 0.0 0.0 0:00.03 kthreadd

PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
68220 root 20 0 11720 3748 3296 R 0.5 0.1 0:00.01 top
1 root 20 0 20064 11480 8360 S 0.0 0.3 0:07.40 systemd
2 root 20 0 0 0 0 S 0.0 0.0 0:00.03 kthreadd

PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
1766 root 20 0 1263564 31324 18892 S 1.5 0.8 16:58.85 hostguard
11168 root 20 0 1355788 54508 35116 S 0.5 1.4 9:35.19 containerd
60427 root 20 0 954380 96604 36064 S 0.5 2.4 0:13.26 node
