================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17664 
NB     :     256 
PMAP   : Row-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       2 
NDIV   :       2 
RFACT  :   Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               2.220446e-16
- Computational tests pass if scaled residuals are less than                16.0

Column=000000256 Fraction= 1.4% Gflops=7.288e+01
Column=000000512 Fraction= 2.9% Gflops=7.222e+01
Column=000000768 Fraction= 4.3% Gflops=7.256e+01
Column=000001024 Fraction= 5.8% Gflops=7.251e+01
Column=000001280 Fraction= 7.2% Gflops=7.327e+01
Column=000001536 Fraction= 8.7% Gflops=7.265e+01
Column=000001792 Fraction=10.1% Gflops=7.296e+01
Column=000002048 Fraction=11.6% Gflops=7.311e+01
Column=000002304 Fraction=13.0% Gflops=7.336e+01
Column=000002560 Fraction=14.5% Gflops=7.305e+01
Column=000002816 Fraction=15.9% Gflops=7.292e+01
Column=000003072 Fraction=17.4% Gflops=7.273e+01
Column=000003328 Fraction=18.8% Gflops=7.275e+01
Column=000003584 Fraction=20.3% Gflops=7.272e+01
Column=000003840 Fraction=21.7% Gflops=7.269e+01
Column=000004096 Fraction=23.2% Gflops=7.273e+01
Column=000004352 Fraction=24.6% Gflops=7.271e+01
Column=000004608 Fraction=26.1% Gflops=7.242e+01
Column=000004864 Fraction=27.5% Gflops=7.253e+01
Column=000005120 Fraction=29.0% Gflops=7.246e+01
Column=000005376 Fraction=30.4% Gflops=7.240e+01
Column=000005632 Fraction=31.9% Gflops=7.234e+01
Column=000005888 Fraction=33.3% Gflops=7.231e+01
Column=000006144 Fraction=34.8% Gflops=7.215e+01
Column=000006400 Fraction=36.2% Gflops=7.213e+01
Column=000006656 Fraction=37.7% Gflops=7.204e+01
Column=000006912 Fraction=39.1% Gflops=7.196e+01
Column=000007168 Fraction=40.6% Gflops=7.188e+01
Column=000007424 Fraction=42.0% Gflops=7.180e+01
Column=000007680 Fraction=43.5% Gflops=7.138e+01
Column=000007936 Fraction=44.9% Gflops=7.130e+01
Column=000008192 Fraction=46.4% Gflops=7.092e+01
Column=000008448 Fraction=47.8% Gflops=7.052e+01
Column=000008704 Fraction=49.3% Gflops=7.002e+01
Column=000008960 Fraction=50.7% Gflops=6.971e+01
Column=000009216 Fraction=52.2% Gflops=6.933e+01
Column=000009472 Fraction=53.6% Gflops=6.899e+01
Column=000009728 Fraction=55.1% Gflops=6.866e+01
Column=000009984 Fraction=56.5% Gflops=6.847e+01
Column=000010240 Fraction=58.0% Gflops=6.838e+01
Column=000010496 Fraction=59.4% Gflops=6.828e+01
Column=000010752 Fraction=60.9% Gflops=6.822e+01
Column=000011008 Fraction=62.3% Gflops=6.813e+01
Column=000011264 Fraction=63.8% Gflops=6.804e+01
Column=000011520 Fraction=65.2% Gflops=6.802e+01
Column=000011776 Fraction=66.7% Gflops=6.796e+01
Column=000012032 Fraction=68.1% Gflops=6.794e+01
Column=000012288 Fraction=69.6% Gflops=6.786e+01
Column=000012544 Fraction=71.0% Gflops=6.783e+01
Column=000012800 Fraction=72.5% Gflops=6.778e+01
Column=000013056 Fraction=73.9% Gflops=6.774e+01
Column=000013312 Fraction=75.4% Gflops=6.770e+01
Column=000013568 Fraction=76.8% Gflops=6.766e+01
Column=000013824 Fraction=78.3% Gflops=6.760e+01
Column=000014080 Fraction=79.7% Gflops=6.757e+01
Column=000014336 Fraction=81.2% Gflops=6.753e+01
Column=000014592 Fraction=82.6% Gflops=6.750e+01
Column=000014848 Fraction=84.1% Gflops=6.744e+01
Column=000015104 Fraction=85.5% Gflops=6.743e+01
Column=000015360 Fraction=87.0% Gflops=6.738e+01
Column=000015616 Fraction=88.4% Gflops=6.735e+01
Column=000015872 Fraction=89.9% Gflops=6.731e+01
Column=000016128 Fraction=91.3% Gflops=6.730e+01
Column=000016384 Fraction=92.8% Gflops=6.727e+01
Column=000016640 Fraction=94.2% Gflops=6.725e+01
Column=000016896 Fraction=95.7% Gflops=6.724e+01
Column=000017152 Fraction=97.1% Gflops=6.723e+01
Column=000017408 Fraction=98.6% Gflops=6.722e+01
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       17664   256     1     2              54.74             6.7136e+01
HPL_pdgesv() start time Sat Nov  5 21:47:42 2022

HPL_pdgesv() end time   Sat Nov  5 21:48:37 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               1.15
+ Max aggregated wall time pfact . . :               0.18
+ Max aggregated wall time mxswp . . :               0.07
Max aggregated wall time update  . . :              51.38
+ Max aggregated wall time laswp . . :               1.66
Max aggregated wall time up tr sv  . :               0.07
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13010767e-03 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
