# 2023 TASK1

**1.** **向量化的再学习**

学习了内存对齐，把SIMD指令又复盘了一下，在复习了上学期常用的那几个指令之外又新学了一些。

**2. MPI的基础练习**

学习了MPI的基础指令和用法，因为作业中给的链接里有给代码了，所以这边不发了。

**3. Openmp的练习**

代码详见homework3和homework4

**4.CUDA**

安装和配置好了CUDA，学习了一些CUDA的基本语法，在B站上还看了下中科大的那个CUDA教程，自己动手写了几个CUDA函数。

